<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
     <TextView
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:text="Date: "
         android:layout_weight="1"
         android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/medList1"
        android:text="TextView"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Illness: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
        android:text="TextView"
        android:layout_weight="1"
        android:id="@+id/medList2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Prescription: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:text="TextView"
        android:id="@+id/medList3"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    </LinearLayout>
</LinearLayout>